<html>
<head>
<meta charset="utf-8"/>
<title>
Delite Icon Pack v1.1 - Icon Font
</title>
<link rel="stylesheet" href="css/dlt-icons-font.css"/>
<link rel="stylesheet" href="css/dlt-icons-glyphs.css"/>
<link rel="icon" type="image/x-icon" href="https://delite.eur.ad.sag/wp-content/themes/delite/favicon.ico"/>
<style>
body, ul, li {margin:0; padding:0; font-family: Arial, sans-serif;} body {background: none;}header{text-align: left;height: 64px;display: none;align-items: center;justify-content: space-between; flex-direction:row; background-color: #FFF;border-bottom: 1px solid #cccccb;color: #000; border-radius: 0px;position: fixed;z-index: 3;padding: 0 24px;width: calc( 100% - 48px);top: 0; font-size:14px;}header span.highlight{float:right; background: #FFF01F; color: #333;padding: 2px 6px;font-size: 14px; text-transform:uppercase; font-weight:bold; }b{color:#1776BF; font-size:15px}h2{color: #333; font-size:18px;}section{padding:24px; width:calc(100% - 48px); height:auto; overflow:hidden; margin-top:0; padding-top:0;}ul {width: 100%;height: auto; overflow: hidden;} li {list-style:none; float:left; width:95px; height:95px; display:inline-flex; justify-content:center; align-items:center; flex-flow: column; background:#FFF; margin:0 16px 16px 0; padding:12px;} li p{text-align:center; font-size:12px;}li span {font-size:24px}
</style>

</head>
<body>
<header>
<span><b>SOFTWARE AG</b><br/>Delite Design System</span><span class='highlight'>Delite Icon Pack v1.1</span>
</header>
<section>
<h2>
Action icons
</h2>
<ul>
<li>
<span class="dlt-icon-shutdown">
 
</span>
<p>
dlt-icon-shutdown
</p>

</li>
<li>
<span class="dlt-icon-signout">
 
</span>
<p>
dlt-icon-signout
</p>

</li>
<li>
<span class="dlt-icon-signin">
 
</span>
<p>
dlt-icon-signin
</p>

</li>
<li>
<span class="dlt-icon-unavailable">
 
</span>
<p>
dlt-icon-unavailable
</p>

</li>
<li>
<span class="dlt-icon-check-circle">
 
</span>
<p>
dlt-icon-check-circle
</p>

</li>
<li>
<span class="dlt-icon-plus-circle">
 
</span>
<p>
dlt-icon-plus-circle
</p>

</li>
<li>
<span class="dlt-icon-minus-circle">
 
</span>
<p>
dlt-icon-minus-circle
</p>

</li>
<li>
<span class="dlt-icon-clock">
 
</span>
<p>
dlt-icon-clock
</p>

</li>
<li>
<span class="dlt-icon-alarm">
 
</span>
<p>
dlt-icon-alarm
</p>

</li>
<li>
<span class="dlt-icon-buy">
 
</span>
<p>
dlt-icon-buy
</p>

</li>
<li>
<span class="dlt-icon-calendar">
 
</span>
<p>
dlt-icon-calendar
</p>

</li>
<li>
<span class="dlt-icon-calendar-add">
 
</span>
<p>
dlt-icon-calendar-add
</p>

</li>
<li>
<span class="dlt-icon-calendar-remove">
 
</span>
<p>
dlt-icon-calendar-remove
</p>

</li>
<li>
<span class="dlt-icon-chat">
 
</span>
<p>
dlt-icon-chat
</p>

</li>
<li>
<span class="dlt-icon-cloud">
 
</span>
<p>
dlt-icon-cloud
</p>

</li>
<li>
<span class="dlt-icon-cloud-upload">
 
</span>
<p>
dlt-icon-cloud-upload
</p>

</li>
<li>
<span class="dlt-icon-cloud-download">
 
</span>
<p>
dlt-icon-cloud-download
</p>

</li>
<li>
<span class="dlt-icon-cloud-minus">
 
</span>
<p>
dlt-icon-cloud-minus
</p>

</li>
<li>
<span class="dlt-icon-cloud-plus">
 
</span>
<p>
dlt-icon-cloud-plus
</p>

</li>
<li>
<span class="dlt-icon-cloud-restricted">
 
</span>
<p>
dlt-icon-cloud-restricted
</p>

</li>
<li>
<span class="dlt-icon-cloud-checked">
 
</span>
<p>
dlt-icon-cloud-checked
</p>

</li>
<li>
<span class="dlt-icon-cloud-remote-working">
 
</span>
<p>
dlt-icon-cloud-remote-working
</p>

</li>
<li>
<span class="dlt-icon-cloud-search">
 
</span>
<p>
dlt-icon-cloud-search
</p>

</li>
<li>
<span class="dlt-icon-cloud-settings">
 
</span>
<p>
dlt-icon-cloud-settings
</p>

</li>
<li>
<span class="dlt-icon-cloud-unavailable">
 
</span>
<p>
dlt-icon-cloud-unavailable
</p>

</li>
<li>
<span class="dlt-icon-cloud-error">
 
</span>
<p>
dlt-icon-cloud-error
</p>

</li>
<li>
<span class="dlt-icon-add-stage">
 
</span>
<p>
dlt-icon-add-stage
</p>

</li>
<li>
<span class="dlt-icon-add-user">
 
</span>
<p>
dlt-icon-add-user
</p>

</li>
<li>
<span class="dlt-icon-env-permission">
 
</span>
<p>
dlt-icon-env-permission
</p>

</li>
<li>
<span class="dlt-icon-add-identity-provider">
 
</span>
<p>
dlt-icon-add-identity-provider
</p>

</li>
<li>
<span class="dlt-icon-customize">
 
</span>
<p>
dlt-icon-customize
</p>

</li>
<li>
<span class="dlt-icon-edit">
 
</span>
<p>
dlt-icon-edit
</p>

</li>
<li>
<span class="dlt-icon-save">
 
</span>
<p>
dlt-icon-save
</p>

</li>
<li>
<span class="dlt-icon-save-commit">
 
</span>
<p>
dlt-icon-save-commit
</p>

</li>
<li>
<span class="dlt-icon-duplicate">
 
</span>
<p>
dlt-icon-duplicate
</p>

</li>
<li>
<span class="dlt-icon-delete">
 
</span>
<p>
dlt-icon-delete
</p>

</li>
<li>
<span class="dlt-icon-erase">
 
</span>
<p>
dlt-icon-erase
</p>

</li>
<li>
<span class="dlt-icon-close">
 
</span>
<p>
dlt-icon-close
</p>

</li>
<li>
<span class="dlt-icon-cut">
 
</span>
<p>
dlt-icon-cut
</p>

</li>
<li>
<span class="dlt-icon-copy">
 
</span>
<p>
dlt-icon-copy
</p>

</li>
<li>
<span class="dlt-icon-paste">
 
</span>
<p>
dlt-icon-paste
</p>

</li>
<li>
<span class="dlt-icon-download">
 
</span>
<p>
dlt-icon-download
</p>

</li>
<li>
<span class="dlt-icon-upload">
 
</span>
<p>
dlt-icon-upload
</p>

</li>
<li>
<span class="dlt-icon-move-step">
 
</span>
<p>
dlt-icon-move-step
</p>

</li>
<li>
<span class="dlt-icon-fullscreen">
 
</span>
<p>
dlt-icon-fullscreen
</p>

</li>
<li>
<span class="dlt-icon-fullscreen-exit">
 
</span>
<p>
dlt-icon-fullscreen-exit
</p>

</li>
<li>
<span class="dlt-icon-graph">
 
</span>
<p>
dlt-icon-graph
</p>

</li>
<li>
<span class="dlt-icon-filter">
 
</span>
<p>
dlt-icon-filter
</p>

</li>
<li>
<span class="dlt-icon-group">
 
</span>
<p>
dlt-icon-group
</p>

</li>
<li>
<span class="dlt-icon-ungroup">
 
</span>
<p>
dlt-icon-ungroup
</p>

</li>
<li>
<span class="dlt-icon-list">
 
</span>
<p>
dlt-icon-list
</p>

</li>
<li>
<span class="dlt-icon-mail">
 
</span>
<p>
dlt-icon-mail
</p>

</li>
<li>
<span class="dlt-icon-more-menu">
 
</span>
<p>
dlt-icon-more-menu
</p>

</li>
<li>
<span class="dlt-icon-password-hide">
 
</span>
<p>
dlt-icon-password-hide
</p>

</li>
<li>
<span class="dlt-icon-password-show">
 
</span>
<p>
dlt-icon-password-show
</p>

</li>
<li>
<span class="dlt-icon-print">
 
</span>
<p>
dlt-icon-print
</p>

</li>
<li>
<span class="dlt-icon-restore">
 
</span>
<p>
dlt-icon-restore
</p>

</li>
<li>
<span class="dlt-icon-refresh">
 
</span>
<p>
dlt-icon-refresh
</p>

</li>
<li>
<span class="dlt-icon-undo">
 
</span>
<p>
dlt-icon-undo
</p>

</li>
<li>
<span class="dlt-icon-redo">
 
</span>
<p>
dlt-icon-redo
</p>

</li>
<li>
<span class="dlt-icon-check">
 
</span>
<p>
dlt-icon-check
</p>

</li>
<li>
<span class="dlt-icon-plus">
 
</span>
<p>
dlt-icon-plus
</p>

</li>
<li>
<span class="dlt-icon-minus">
 
</span>
<p>
dlt-icon-minus
</p>

</li>
<li>
<span class="dlt-icon-equals">
 
</span>
<p>
dlt-icon-equals
</p>

</li>
<li>
<span class="dlt-icon-history">
 
</span>
<p>
dlt-icon-history
</p>

</li>
<li>
<span class="dlt-icon-cross-circle">
 
</span>
<p>
dlt-icon-cross-circle
</p>

</li>
<li>
<span class="dlt-icon-send">
 
</span>
<p>
dlt-icon-send
</p>

</li>
<li>
<span class="dlt-icon-attach">
 
</span>
<p>
dlt-icon-attach
</p>

</li>
<li>
<span class="dlt-icon-share">
 
</span>
<p>
dlt-icon-share
</p>

</li>
<li>
<span class="dlt-icon-cam">
 
</span>
<p>
dlt-icon-cam
</p>

</li>
<li>
<span class="dlt-icon-zoom-in">
 
</span>
<p>
dlt-icon-zoom-in
</p>

</li>
<li>
<span class="dlt-icon-zoom-out">
 
</span>
<p>
dlt-icon-zoom-out
</p>

</li>

</ul>
<h2>
Toggle action icons
</h2>
<ul>
<li>
<span class="dlt-icon-checkbox-selected">
 
</span>
<p>
dlt-icon-checkbox-selected
</p>

</li>
<li>
<span class="dlt-icon-checkbox-unselected">
 
</span>
<p>
dlt-icon-checkbox-unselected
</p>

</li>
<li>
<span class="dlt-icon-bookmark">
 
</span>
<p>
dlt-icon-bookmark
</p>

</li>
<li>
<span class="dlt-icon-unbookmark">
 
</span>
<p>
dlt-icon-unbookmark
</p>

</li>
<li>
<span class="dlt-icon-heart">
 
</span>
<p>
dlt-icon-heart
</p>

</li>
<li>
<span class="dlt-icon-unheart">
 
</span>
<p>
dlt-icon-unheart
</p>

</li>
<li>
<span class="dlt-icon-star">
 
</span>
<p>
dlt-icon-star
</p>

</li>
<li>
<span class="dlt-icon-unstar">
 
</span>
<p>
dlt-icon-unstar
</p>

</li>
<li>
<span class="dlt-icon-link">
 
</span>
<p>
dlt-icon-link
</p>

</li>
<li>
<span class="dlt-icon-unlink">
 
</span>
<p>
dlt-icon-unlink
</p>

</li>
<li>
<span class="dlt-icon-connected">
 
</span>
<p>
dlt-icon-connected
</p>

</li>
<li>
<span class="dlt-icon-disconnected">
 
</span>
<p>
dlt-icon-disconnected
</p>

</li>
<li>
<span class="dlt-icon-lock">
 
</span>
<p>
dlt-icon-lock
</p>

</li>
<li>
<span class="dlt-icon-unlock">
 
</span>
<p>
dlt-icon-unlock
</p>

</li>
<li>
<span class="dlt-icon-expand">
 
</span>
<p>
dlt-icon-expand
</p>

</li>
<li>
<span class="dlt-icon-collapse">
 
</span>
<p>
dlt-icon-collapse
</p>

</li>

</ul>
<h2>
Navigation icons
</h2>
<ul>
<li>
<span class="dlt-icon-app-switcher">
 
</span>
<p>
dlt-icon-app-switcher
</p>

</li>
<li>
<span class="dlt-icon-hamburger">
 
</span>
<p>
dlt-icon-hamburger
</p>

</li>
<li>
<span class="dlt-icon-help">
 
</span>
<p>
dlt-icon-help
</p>

</li>
<li>
<span class="dlt-icon-home">
 
</span>
<p>
dlt-icon-home
</p>

</li>
<li>
<span class="dlt-icon-notification">
 
</span>
<p>
dlt-icon-notification
</p>

</li>
<li>
<span class="dlt-icon-profile">
 
</span>
<p>
dlt-icon-profile
</p>

</li>
<li>
<span class="dlt-icon-search">
 
</span>
<p>
dlt-icon-search
</p>

</li>
<li>
<span class="dlt-icon-settings">
 
</span>
<p>
dlt-icon-settings
</p>

</li>

</ul>
<h2>
Directional icons
</h2>
<ul>
<li>
<span class="dlt-icon-dropdown">
 
</span>
<p>
dlt-icon-dropdown
</p>

</li>
<li>
<span class="dlt-icon-panel-control-down">
 
</span>
<p>
dlt-icon-panel-control-down
</p>

</li>
<li>
<span class="dlt-icon-panel-control-right">
 
</span>
<p>
dlt-icon-panel-control-right
</p>

</li>
<li>
<span class="dlt-icon-panel-control-left">
 
</span>
<p>
dlt-icon-panel-control-left
</p>

</li>
<li>
<span class="dlt-icon-panel-control-up">
 
</span>
<p>
dlt-icon-panel-control-up
</p>

</li>
<li>
<span class="dlt-icon-arrow-left">
 
</span>
<p>
dlt-icon-arrow-left
</p>

</li>
<li>
<span class="dlt-icon-arrow-right">
 
</span>
<p>
dlt-icon-arrow-right
</p>

</li>
<li>
<span class="dlt-icon-arrow-up">
 
</span>
<p>
dlt-icon-arrow-up
</p>

</li>
<li>
<span class="dlt-icon-arrow-down">
 
</span>
<p>
dlt-icon-arrow-down
</p>

</li>
<li>
<span class="dlt-icon-chevron-left">
 
</span>
<p>
dlt-icon-chevron-left
</p>

</li>
<li>
<span class="dlt-icon-chevron-right">
 
</span>
<p>
dlt-icon-chevron-right
</p>

</li>
<li>
<span class="dlt-icon-chevron-up">
 
</span>
<p>
dlt-icon-chevron-up
</p>

</li>
<li>
<span class="dlt-icon-chevron-down">
 
</span>
<p>
dlt-icon-chevron-down
</p>

</li>
<li>
<span class="dlt-icon-caret-left">
 
</span>
<p>
dlt-icon-caret-left
</p>

</li>
<li>
<span class="dlt-icon-caret-right">
 
</span>
<p>
dlt-icon-caret-right
</p>

</li>
<li>
<span class="dlt-icon-caret-up">
 
</span>
<p>
dlt-icon-caret-up
</p>

</li>
<li>
<span class="dlt-icon-caret-down">
 
</span>
<p>
dlt-icon-caret-down
</p>

</li>
<li>
<span class="dlt-icon-chevron-circle-left">
 
</span>
<p>
dlt-icon-chevron-circle-left
</p>

</li>
<li>
<span class="dlt-icon-chevron-circle-right">
 
</span>
<p>
dlt-icon-chevron-circle-right
</p>

</li>
<li>
<span class="dlt-icon-chevron-circle-up">
 
</span>
<p>
dlt-icon-chevron-circle-up
</p>

</li>
<li>
<span class="dlt-icon-chevron-circle-down">
 
</span>
<p>
dlt-icon-chevron-circle-down
</p>

</li>
<li>
<span class="dlt-icon-chevron-double-left">
 
</span>
<p>
dlt-icon-chevron-double-left
</p>

</li>
<li>
<span class="dlt-icon-chevron-double-right">
 
</span>
<p>
dlt-icon-chevron-double-right
</p>

</li>
<li>
<span class="dlt-icon-chevron-double-up">
 
</span>
<p>
dlt-icon-chevron-double-up
</p>

</li>
<li>
<span class="dlt-icon-chevron-double-down">
 
</span>
<p>
dlt-icon-chevron-double-down
</p>

</li>
<li>
<span class="dlt-icon-chevron-breadcrumb">
 
</span>
<p>
dlt-icon-chevron-breadcrumb
</p>

</li>
<li>
<span class="dlt-icon-sort-arrow">
 
</span>
<p>
dlt-icon-sort-arrow
</p>

</li>
<li>
<span class="dlt-icon-up-down-arrows">
 
</span>
<p>
dlt-icon-up-down-arrows
</p>

</li>
<li>
<span class="dlt-icon-arrow-advance">
 
</span>
<p>
dlt-icon-arrow-advance
</p>

</li>

</ul>
<h2>
Player icons
</h2>
<ul>
<li>
<span class="dlt-icon-fast-rewind">
 
</span>
<p>
dlt-icon-fast-rewind
</p>

</li>
<li>
<span class="dlt-icon-rewind">
 
</span>
<p>
dlt-icon-rewind
</p>

</li>
<li>
<span class="dlt-icon-play">
 
</span>
<p>
dlt-icon-play
</p>

</li>
<li>
<span class="dlt-icon-pause">
 
</span>
<p>
dlt-icon-pause
</p>

</li>
<li>
<span class="dlt-icon-stop">
 
</span>
<p>
dlt-icon-stop
</p>

</li>
<li>
<span class="dlt-icon-forward">
 
</span>
<p>
dlt-icon-forward
</p>

</li>
<li>
<span class="dlt-icon-fast-forward">
 
</span>
<p>
dlt-icon-fast-forward
</p>

</li>
<li>
<span class="dlt-icon-pause-circle">
 
</span>
<p>
dlt-icon-pause-circle
</p>

</li>
<li>
<span class="dlt-icon-stop-circle">
 
</span>
<p>
dlt-icon-stop-circle
</p>

</li>
<li>
<span class="dlt-icon-play-circle">
 
</span>
<p>
dlt-icon-play-circle
</p>

</li>
<li>
<span class="dlt-icon-volume">
 
</span>
<p>
dlt-icon-volume
</p>

</li>
<li>
<span class="dlt-icon-volume_low">
 
</span>
<p>
dlt-icon-volume_low
</p>

</li>
<li>
<span class="dlt-icon-volume_high">
 
</span>
<p>
dlt-icon-volume_high
</p>

</li>
<li>
<span class="dlt-icon-volume_zero">
 
</span>
<p>
dlt-icon-volume_zero
</p>

</li>
<li>
<span class="dlt-icon-volume_mute">
 
</span>
<p>
dlt-icon-volume_mute
</p>

</li>

</ul>
<h2>
System message icons
</h2>
<ul>
<li>
<span class="dlt-icon-error">
 
</span>
<p>
dlt-icon-error
</p>

</li>
<li>
<span class="dlt-icon-info">
 
</span>
<p>
dlt-icon-info
</p>

</li>
<li>
<span class="dlt-icon-success">
 
</span>
<p>
dlt-icon-success
</p>

</li>
<li>
<span class="dlt-icon-warning">
 
</span>
<p>
dlt-icon-warning
</p>

</li>

</ul>
<h2>
Miscellaneous icons
</h2>
<ul>
<li>
<span class="dlt-icon-exclamation">
 
</span>
<p>
dlt-icon-exclamation
</p>

</li>
<li>
<span class="dlt-icon-enter-bottom">
 
</span>
<p>
dlt-icon-enter-bottom
</p>

</li>
<li>
<span class="dlt-icon-enter-left">
 
</span>
<p>
dlt-icon-enter-left
</p>

</li>
<li>
<span class="dlt-icon-enter-right">
 
</span>
<p>
dlt-icon-enter-right
</p>

</li>
<li>
<span class="dlt-icon-enter-top">
 
</span>
<p>
dlt-icon-enter-top
</p>

</li>
<li>
<span class="dlt-icon-exit-bottom">
 
</span>
<p>
dlt-icon-exit-bottom
</p>

</li>
<li>
<span class="dlt-icon-exit-left">
 
</span>
<p>
dlt-icon-exit-left
</p>

</li>
<li>
<span class="dlt-icon-exit-right">
 
</span>
<p>
dlt-icon-exit-right
</p>

</li>
<li>
<span class="dlt-icon-exit-top">
 
</span>
<p>
dlt-icon-exit-top
</p>

</li>
<li>
<span class="dlt-icon-export">
 
</span>
<p>
dlt-icon-export
</p>

</li>
<li>
<span class="dlt-icon-import">
 
</span>
<p>
dlt-icon-import
</p>

</li>
<li>
<span class="dlt-icon-folder-aggregate">
 
</span>
<p>
dlt-icon-folder-aggregate
</p>

</li>
<li>
<span class="dlt-icon-folder-open">
 
</span>
<p>
dlt-icon-folder-open
</p>

</li>
<li>
<span class="dlt-icon-grid-off">
 
</span>
<p>
dlt-icon-grid-off
</p>

</li>
<li>
<span class="dlt-icon-grid-on">
 
</span>
<p>
dlt-icon-grid-on
</p>

</li>
<li>
<span class="dlt-icon-input-output">
 
</span>
<p>
dlt-icon-input-output
</p>

</li>
<li>
<span class="dlt-icon-trigger">
 
</span>
<p>
dlt-icon-trigger
</p>

</li>
<li>
<span class="dlt-icon-variable-on">
 
</span>
<p>
dlt-icon-variable-on
</p>

</li>
<li>
<span class="dlt-icon-variable">
 
</span>
<p>
dlt-icon-variable
</p>

</li>
<li>
<span class="dlt-icon-student-male">
 
</span>
<p>
dlt-icon-student-male
</p>

</li>
<li>
<span class="dlt-icon-free-forever">
 
</span>
<p>
dlt-icon-free-forever
</p>

</li>
<li>
<span class="dlt-icon-free-trial">
 
</span>
<p>
dlt-icon-free-trial
</p>

</li>
<li>
<span class="dlt-icon-pricing">
 
</span>
<p>
dlt-icon-pricing
</p>

</li>
<li>
<span class="dlt-icon-phone">
 
</span>
<p>
dlt-icon-phone
</p>

</li>
<li>
<span class="dlt-icon-overview">
 
</span>
<p>
dlt-icon-overview
</p>

</li>
<li>
<span class="dlt-icon-impressum">
 
</span>
<p>
dlt-icon-impressum
</p>

</li>
<li>
<span class="dlt-icon-globe">
 
</span>
<p>
dlt-icon-globe
</p>

</li>
<li>
<span class="dlt-icon-copyright">
 
</span>
<p>
dlt-icon-copyright
</p>

</li>
<li>
<span class="dlt-icon-codefork">
 
</span>
<p>
dlt-icon-codefork
</p>

</li>
<li>
<span class="dlt-icon-area-chart">
 
</span>
<p>
dlt-icon-area-chart
</p>

</li>
<li>
<span class="dlt-icon-stages">
 
</span>
<p>
dlt-icon-stages
</p>

</li>
<li>
<span class="dlt-icon-management">
 
</span>
<p>
dlt-icon-management
</p>

</li>
<li>
<span class="dlt-icon-thumbs-up">
 
</span>
<p>
dlt-icon-thumbs-up
</p>

</li>
<li>
<span class="dlt-icon-thumbs-down">
 
</span>
<p>
dlt-icon-thumbs-down
</p>

</li>
<li>
<span class="dlt-icon-wrench">
 
</span>
<p>
dlt-icon-wrench
</p>

</li>
<li>
<span class="dlt-icon-book">
 
</span>
<p>
dlt-icon-book
</p>

</li>
<li>
<span class="dlt-icon-announcement">
 
</span>
<p>
dlt-icon-announcement
</p>

</li>
<li>
<span class="dlt-icon-spy">
 
</span>
<p>
dlt-icon-spy
</p>

</li>
<li>
<span class="dlt-icon-accessibility-settings">
 
</span>
<p>
dlt-icon-accessibility-settings
</p>

</li>
<li>
<span class="dlt-icon-objects">
 
</span>
<p>
dlt-icon-objects
</p>

</li>
<li>
<span class="dlt-icon-string">
 
</span>
<p>
dlt-icon-string
</p>

</li>
<li>
<span class="dlt-icon-html-code">
 
</span>
<p>
dlt-icon-html-code
</p>

</li>
<li>
<span class="dlt-icon-slides">
 
</span>
<p>
dlt-icon-slides
</p>

</li>
<li>
<span class="dlt-icon-utility">
 
</span>
<p>
dlt-icon-utility
</p>

</li>
<li>
<span class="dlt-icon-versions">
 
</span>
<p>
dlt-icon-versions
</p>

</li>
<li>
<span class="dlt-icon-comment">
 
</span>
<p>
dlt-icon-comment
</p>

</li>
<li>
<span class="dlt-icon-note">
 
</span>
<p>
dlt-icon-note
</p>

</li>
<li>
<span class="dlt-icon-keyboard">
 
</span>
<p>
dlt-icon-keyboard
</p>

</li>
<li>
<span class="dlt-icon-console">
 
</span>
<p>
dlt-icon-console
</p>

</li>
<li>
<span class="dlt-icon-devices">
 
</span>
<p>
dlt-icon-devices
</p>

</li>
<li>
<span class="dlt-icon-partners">
 
</span>
<p>
dlt-icon-partners
</p>

</li>
<li>
<span class="dlt-icon-monitoring">
 
</span>
<p>
dlt-icon-monitoring
</p>

</li>
<li>
<span class="dlt-icon-logs">
 
</span>
<p>
dlt-icon-logs
</p>

</li>
<li>
<span class="dlt-icon-package">
 
</span>
<p>
dlt-icon-package
</p>

</li>
<li>
<span class="dlt-icon-packages">
 
</span>
<p>
dlt-icon-packages
</p>

</li>
<li>
<span class="dlt-icon-adjust">
 
</span>
<p>
dlt-icon-adjust
</p>

</li>
<li>
<span class="dlt-icon-contrast">
 
</span>
<p>
dlt-icon-contrast
</p>

</li>
<li>
<span class="dlt-icon-accounting">
 
</span>
<p>
dlt-icon-accounting
</p>

</li>
<li>
<span class="dlt-icon-add-tag">
 
</span>
<p>
dlt-icon-add-tag
</p>

</li>
<li>
<span class="dlt-icon-badge">
 
</span>
<p>
dlt-icon-badge
</p>

</li>
<li>
<span class="dlt-icon-bar-chart">
 
</span>
<p>
dlt-icon-bar-chart
</p>

</li>
<li>
<span class="dlt-icon-bluetooth-symbol">
 
</span>
<p>
dlt-icon-bluetooth-symbol
</p>

</li>
<li>
<span class="dlt-icon-body">
 
</span>
<p>
dlt-icon-body
</p>

</li>
<li>
<span class="dlt-icon-breadcrumb">
 
</span>
<p>
dlt-icon-breadcrumb
</p>

</li>
<li>
<span class="dlt-icon-briefcase">
 
</span>
<p>
dlt-icon-briefcase
</p>

</li>
<li>
<span class="dlt-icon-bug">
 
</span>
<p>
dlt-icon-bug
</p>

</li>
<li>
<span class="dlt-icon-building">
 
</span>
<p>
dlt-icon-building
</p>

</li>
<li>
<span class="dlt-icon-button">
 
</span>
<p>
dlt-icon-button
</p>

</li>
<li>
<span class="dlt-icon-calculator">
 
</span>
<p>
dlt-icon-calculator
</p>

</li>
<li>
<span class="dlt-icon-car">
 
</span>
<p>
dlt-icon-car
</p>

</li>
<li>
<span class="dlt-icon-card">
 
</span>
<p>
dlt-icon-card
</p>

</li>
<li>
<span class="dlt-icon-case">
 
</span>
<p>
dlt-icon-case
</p>

</li>
<li>
<span class="dlt-icon-centralized-network">
 
</span>
<p>
dlt-icon-centralized-network
</p>

</li>
<li>
<span class="dlt-icon-circle">
 
</span>
<p>
dlt-icon-circle
</p>

</li>
<li>
<span class="dlt-icon-clipboard-with-a-tick">
 
</span>
<p>
dlt-icon-clipboard-with-a-tick
</p>

</li>
<li>
<span class="dlt-icon-code">
 
</span>
<p>
dlt-icon-code
</p>

</li>
<li>
<span class="dlt-icon-column">
 
</span>
<p>
dlt-icon-column
</p>

</li>
<li>
<span class="dlt-icon-compass">
 
</span>
<p>
dlt-icon-compass
</p>

</li>
<li>
<span class="dlt-icon-contacts-book">
 
</span>
<p>
dlt-icon-contacts-book
</p>

</li>
<li>
<span class="dlt-icon-contract">
 
</span>
<p>
dlt-icon-contract
</p>

</li>
<li>
<span class="dlt-icon-dashboard">
 
</span>
<p>
dlt-icon-dashboard
</p>

</li>
<li>
<span class="dlt-icon-database">
 
</span>
<p>
dlt-icon-database
</p>

</li>
<li>
<span class="dlt-icon-database-administrator">
 
</span>
<p>
dlt-icon-database-administrator
</p>

</li>
<li>
<span class="dlt-icon-data-transfer">
 
</span>
<p>
dlt-icon-data-transfer
</p>

</li>
<li>
<span class="dlt-icon-department">
 
</span>
<p>
dlt-icon-department
</p>

</li>
<li>
<span class="dlt-icon-deploy">
 
</span>
<p>
dlt-icon-deploy
</p>

</li>
<li>
<span class="dlt-icon-desktop">
 
</span>
<p>
dlt-icon-desktop
</p>

</li>
<li>
<span class="dlt-icon-document">
 
</span>
<p>
dlt-icon-document
</p>

</li>
<li>
<span class="dlt-icon-documents">
 
</span>
<p>
dlt-icon-documents
</p>

</li>
<li>
<span class="dlt-icon-document-with-a-check-mark">
 
</span>
<p>
dlt-icon-document-with-a-check-mark
</p>

</li>
<li>
<span class="dlt-icon-document-with-code">
 
</span>
<p>
dlt-icon-document-with-code
</p>

</li>
<li>
<span class="dlt-icon-edit-file">
 
</span>
<p>
dlt-icon-edit-file
</p>

</li>
<li>
<span class="dlt-icon-environment">
 
</span>
<p>
dlt-icon-environment
</p>

</li>
<li>
<span class="dlt-icon-external-link">
 
</span>
<p>
dlt-icon-external-link
</p>

</li>
<li>
<span class="dlt-icon-flag-outline">
 
</span>
<p>
dlt-icon-flag-outline
</p>

</li>
<li>
<span class="dlt-icon-flow">
 
</span>
<p>
dlt-icon-flow
</p>

</li>
<li>
<span class="dlt-icon-flow-chart">
 
</span>
<p>
dlt-icon-flow-chart
</p>

</li>
<li>
<span class="dlt-icon-folder">
 
</span>
<p>
dlt-icon-folder
</p>

</li>
<li>
<span class="dlt-icon-footer">
 
</span>
<p>
dlt-icon-footer
</p>

</li>
<li>
<span class="dlt-icon-header">
 
</span>
<p>
dlt-icon-header
</p>

</li>
<li>
<span class="dlt-icon-gift">
 
</span>
<p>
dlt-icon-gift
</p>

</li>
<li>
<span class="dlt-icon-goal">
 
</span>
<p>
dlt-icon-goal
</p>

</li>
<li>
<span class="dlt-icon-grid">
 
</span>
<p>
dlt-icon-grid
</p>

</li>
<li>
<span class="dlt-icon-hashtag">
 
</span>
<p>
dlt-icon-hashtag
</p>

</li>
<li>
<span class="dlt-icon-health-examine">
 
</span>
<p>
dlt-icon-health-examine
</p>

</li>
<li>
<span class="dlt-icon-identification-documents">
 
</span>
<p>
dlt-icon-identification-documents
</p>

</li>
<li>
<span class="dlt-icon-invoice">
 
</span>
<p>
dlt-icon-invoice
</p>

</li>
<li>
<span class="dlt-icon-key">
 
</span>
<p>
dlt-icon-key
</p>

</li>
<li>
<span class="dlt-icon-landing-page">
 
</span>
<p>
dlt-icon-landing-page
</p>

</li>
<li>
<span class="dlt-icon-light-bulb-outline">
 
</span>
<p>
dlt-icon-light-bulb-outline
</p>

</li>
<li>
<span class="dlt-icon-marker">
 
</span>
<p>
dlt-icon-marker
</p>

</li>
<li>
<span class="dlt-icon-mind-map">
 
</span>
<p>
dlt-icon-mind-map
</p>

</li>
<li>
<span class="dlt-icon-network">
 
</span>
<p>
dlt-icon-network
</p>

</li>
<li>
<span class="dlt-icon-online">
 
</span>
<p>
dlt-icon-online
</p>

</li>
<li>
<span class="dlt-icon-open-folder">
 
</span>
<p>
dlt-icon-open-folder
</p>

</li>
<li>
<span class="dlt-icon-open-document">
 
</span>
<p>
dlt-icon-open-document
</p>

</li>
<li>
<span class="dlt-icon-pages">
 
</span>
<p>
dlt-icon-pages
</p>

</li>
<li>
<span class="dlt-icon-palette">
 
</span>
<p>
dlt-icon-palette
</p>

</li>
<li>
<span class="dlt-icon-parking">
 
</span>
<p>
dlt-icon-parking
</p>

</li>
<li>
<span class="dlt-icon-password">
 
</span>
<p>
dlt-icon-password
</p>

</li>
<li>
<span class="dlt-icon-photo-gallery">
 
</span>
<p>
dlt-icon-photo-gallery
</p>

</li>
<li>
<span class="dlt-icon-picture">
 
</span>
<p>
dlt-icon-picture
</p>

</li>
<li>
<span class="dlt-icon-pie-chart">
 
</span>
<p>
dlt-icon-pie-chart
</p>

</li>
<li>
<span class="dlt-icon-price-tag">
 
</span>
<p>
dlt-icon-price-tag
</p>

</li>
<li>
<span class="dlt-icon-process">
 
</span>
<p>
dlt-icon-process
</p>

</li>
<li>
<span class="dlt-icon-product">
 
</span>
<p>
dlt-icon-product
</p>

</li>
<li>
<span class="dlt-icon-qr-code">
 
</span>
<p>
dlt-icon-qr-code
</p>

</li>
<li>
<span class="dlt-icon-robot">
 
</span>
<p>
dlt-icon-robot
</p>

</li>
<li>
<span class="dlt-icon-row">
 
</span>
<p>
dlt-icon-row
</p>

</li>
<li>
<span class="dlt-icon-ruler">
 
</span>
<p>
dlt-icon-ruler
</p>

</li>
<li>
<span class="dlt-icon-ruler-pencil">
 
</span>
<p>
dlt-icon-ruler-pencil
</p>

</li>
<li>
<span class="dlt-icon-rules">
 
</span>
<p>
dlt-icon-rules
</p>

</li>
<li>
<span class="dlt-icon-sales-performance">
 
</span>
<p>
dlt-icon-sales-performance
</p>

</li>
<li>
<span class="dlt-icon-sensor">
 
</span>
<p>
dlt-icon-sensor
</p>

</li>
<li>
<span class="dlt-icon-server">
 
</span>
<p>
dlt-icon-server
</p>

</li>
<li>
<span class="dlt-icon-sheet-of-paper">
 
</span>
<p>
dlt-icon-sheet-of-paper
</p>

</li>
<li>
<span class="dlt-icon-shield">
 
</span>
<p>
dlt-icon-shield
</p>

</li>
<li>
<span class="dlt-icon-small-business">
 
</span>
<p>
dlt-icon-small-business
</p>

</li>
<li>
<span class="dlt-icon-stacked-organizational-chart">
 
</span>
<p>
dlt-icon-stacked-organizational-chart
</p>

</li>
<li>
<span class="dlt-icon-storage">
 
</span>
<p>
dlt-icon-storage
</p>

</li>
<li>
<span class="dlt-icon-submit-document">
 
</span>
<p>
dlt-icon-submit-document
</p>

</li>
<li>
<span class="dlt-icon-tab">
 
</span>
<p>
dlt-icon-tab
</p>

</li>
<li>
<span class="dlt-icon-table">
 
</span>
<p>
dlt-icon-table
</p>

</li>
<li>
<span class="dlt-icon-tag">
 
</span>
<p>
dlt-icon-tag
</p>

</li>
<li>
<span class="dlt-icon-target">
 
</span>
<p>
dlt-icon-target
</p>

</li>
<li>
<span class="dlt-icon-team">
 
</span>
<p>
dlt-icon-team
</p>

</li>
<li>
<span class="dlt-icon-temperature">
 
</span>
<p>
dlt-icon-temperature
</p>

</li>
<li>
<span class="dlt-icon-text-input">
 
</span>
<p>
dlt-icon-text-input
</p>

</li>
<li>
<span class="dlt-icon-wireless-network">
 
</span>
<p>
dlt-icon-wireless-network
</p>

</li>
<li>
<span class="dlt-icon-workspace">
 
</span>
<p>
dlt-icon-workspace
</p>

</li>
<li>
<span class="dlt-icon-blockly">
 
</span>
<p>
dlt-icon-blockly
</p>

</li>
<li>
<span class="dlt-icon-intelligence">
 
</span>
<p>
dlt-icon-intelligence
</p>

</li>
<li>
<span class="dlt-icon-replace">
 
</span>
<p>
dlt-icon-replace
</p>

</li>
<li>
<span class="dlt-icon-account-disable">
 
</span>
<p>
dlt-icon-account-disable
</p>

</li>
<li>
<span class="dlt-icon-account-enable">
 
</span>
<p>
dlt-icon-account-enable
</p>

</li>
<li>
<span class="dlt-icon-facebook">
 
</span>
<p>
dlt-icon-facebook
</p>

</li>
<li>
<span class="dlt-icon-instagram">
 
</span>
<p>
dlt-icon-instagram
</p>

</li>
<li>
<span class="dlt-icon-linkedin">
 
</span>
<p>
dlt-icon-linkedin
</p>

</li>
<li>
<span class="dlt-icon-pinterest">
 
</span>
<p>
dlt-icon-pinterest
</p>

</li>
<li>
<span class="dlt-icon-twitter">
 
</span>
<p>
dlt-icon-twitter
</p>

</li>
<li>
<span class="dlt-icon-youtube">
 
</span>
<p>
dlt-icon-youtube
</p>

</li>
<li>
<span class="dlt-icon-google">
 
</span>
<p>
dlt-icon-google
</p>

</li>
<li>
<span class="dlt-icon-github">
 
</span>
<p>
dlt-icon-github
</p>

</li>

</ul>

</section>

</body>

</html>
